Top-level keys: ['success', 'message', 'filters', 'counts', 'data']
Type of 'data': <class 'dict'>
Keys in 'data' dict: ['houses', 'HousePriceTrends', 'NearbyItem', 'HouseFees', 'HouseInstallment', 'HouseRules', 'house_room_types', 'house_reviews', 'house_review_replies', 'house_faqs', 'house_tags', 'tags', 'school_traffic', 'house_amenities', 'amenities', 'RoomTypeMediaImages', 'HouseInstallmentsNew', 'HouseMediaImage']
Key 'houses' contains a list of length 217
Sample keys from 'houses[0]': ['house_id', 'sku', 'type_id', 'sub_type_id', 'sub_type', 'cust_id', 'supplier_id', 'city_id', 'state_id', 'country_id', 'house_status', 'publish_type', 'has_sublease', 'title', 'booking_status', 'favorite_count', 'lease_unit', 'rent_amount_value', 'rent_amount_abbr', 'promo_price_value', 'promo_price_abbr', 'original_price_value', 'original_price_abbr', 'min_start_date', 'house_url', 'ranking', 'supplier_logo', 'bed_num', 'total_floor', 'room_type_count', 'hasReleased', 'media_image_paths', 'media_updated_images', 'source_city_unique_name', 'source_country_unique_name', 'review_avg_score', 'reviews_count', 'school_name', 'school_unique_name', 'school_distance', 'built_date', 'renovate_date', 'about', 'sub_type_title', 'sub_type_tips', 'address', 'lat', 'lng', 'city_name', 'supplier_name', 'school_json', 'location', 'supplier_json', 'room_types', 'deletedAt', 'point_location', 'sponsored', 'whitelabel_inventory', 'check_interval_days', 'important_message', 'notes', 'source', 'source_id', 'source_link', 'whatsapp_link', 'wechat_link', 'connect_detail_id', 'connect_detail_type', 'safety_and_security_type', 'safety_and_security_section_name', 'safety_and_security_description', 'bills_included_type', 'bills_included_section_name', 'bills_included_description', 'property_rules_type', 'property_rules_section_name', 'property_rules_description', 'common_amenities_type', 'common_amenities_section_name', 'common_amenities_description', 'base_price', 'min_price', 'max_price', 'deposit_amount', 'min_deposit_amount', 'max_deposit_amount', 'application_fee', 'admin_fee', 'acolyte_living_platform_fee', 'refundable_token', 'dynamic_platform_fee_percentage', 'cleaning_fee', 'convenience_fee', 'utiliy_fee', 'miscellaneous_fee', 'price_duration', 'price_currency', 'price_per_person', 'advance_rent_multiplier_value', 'student_choice', 'acolyte_living_exclusive', 'property_of_the_day', 'flash_sale', 'immediate_move_in', 'breakfast_included', 'is_partnered', 'sort_priority', 'years_of_construction', 'pets_allowed', 'flooring_types', 'direction_facing', 'furnishing', 'area', 'min_area', 'max_area', 'area_unit', 'floor', 'facing', 'lease_duration', 'min_lease_duration', 'max_lease_duration', 'available_units', 'available_from', 'booking_form_id', 'accept_payments', 'payment_type_to_collect', 'terms_and_conditions_doc_url', 'login_url', 'property_is_non_commissionable_for_locals', 'enable_payment_before_bookform', 'booking_process_doc_url', 'start_date', 'end_date', 'zipcode', 'place_id', 'near_by_location_json', 'guarantor', 'about_html', 'created_at', 'updated_at']
Key 'HousePriceTrends' contains a list of length 215
Sample keys from 'HousePriceTrends[0]': ['house_id', 'price_trend', 'source_term', 'updated_price_trends', 'created_at', 'updated_at']
Key 'NearbyItem' contains a list of length 10544
Sample keys from 'NearbyItem[0]': ['id', 'house_id', 'name', 'type', 'title', 'distance', 'lat', 'lng', 'address', 'place_id', 'created_at', 'updated_at']
Key 'HouseFees' contains a list of length 215
Sample keys from 'HouseFees[0]': ['house_id', 'utilities_included', 'deposit_title', 'deposit_amount', 'deposit_currency', 'deposit_symbol', 'deposit_payment_time', 'deposit_tips', 'other_fees', 'rent_fees', 'payment_methods']
Key 'HouseInstallment' contains a list of length 746
Sample keys from 'HouseInstallment[0]': ['id', 'house_id', 'term', 'installment_number', 'due_date', 'amount_weeks_rent']
Key 'HouseRules' contains a list of length 1118
Sample keys from 'HouseRules[0]': ['id', 'house_id', 'rule_type', 'label', 'value', 'description', 'details', 'note', 'sort', 'policies', 'created_at', 'updated_at']
Key 'house_room_types' contains a list of length 1356
Sample keys from 'house_room_types[0]': ['room_type_id', 'house_id', 'amenities_json', 'unit_id', 'sku', 'type_id', 'name', 'booking_status', 'sort', 'lease_unit', 'bed_count', 'bedroom_count', 'bathroom_count', 'bathroom_style_id', 'kitchen_type', 'rent_amount_value', 'rent_amount_abbr', 'promo_price_value', 'promo_price_abbr', 'original_price_value', 'original_price_abbr', 'area_sqm_json', 'area_sqft_json', 'tags_json', 'switch_json', 'media_image_paths', 'media_updated_images', 'media_json', 'floor_plan_json', 'double_policy_json', 'type_name', 'floor_plan', 'bathroom', 'bed_size', 'kitchen', 'orientations', 'bed_style', 'person_count', 'floor', 'deleted_at', 'tags', 'description', 'source', 'source_id', 'source_link', 'pricing', 'min_pricing', 'max_pricing', 'deposit', 'min_deposit', 'max_deposit', 'price_duration', 'price_currency', 'advanced_rent_multiplier_value', 'area', 'min_area', 'max_area', 'area_unit', 'facing', 'lease_duration', 'min_lease_duration', 'max_lease_duration', 'lease_date', 'payment', 'payment_type', 'terms_and_condition_doc_url', 'login_url', 'created_at', 'updated_at']
Key 'house_reviews' contains a list of length 2136
Sample keys from 'house_reviews[0]': ['comment_id', 'house_id', 'parent_comment_id', 'cust_id', 'customer_name', 'school_name', 'customer_picture', 'unit_name', 'check_in_time', 'created_at', 'avg_score', 'overall_score', 'origin_content', 'translate_content', 'is_reply', 'is_tester', 'is_covered', 'source', 'star_num', 'raw_json', 'inserted_at', 'order_unit_name', 'order_lease_time', 'order_lease_unit', 'order_check_in_time', 'json_data', 'updated_at']
Key 'house_review_replies' contains a list of length 1219
Sample keys from 'house_review_replies[0]': ['comment_id', 'parent_comment_id', 'house_id', 'user_id', 'type', 'type_title', 'reply_at', 'origin_content', 'translate_content', 'raw_json', 'inserted_at', 'updated_at']
Key 'house_faqs' contains a list of length 2007
Sample keys from 'house_faqs[0]': ['id', 'house_id', 'faq_id', 'title', 'content', 'raw_json', 'created_at', 'updated_at']
Key 'house_tags' contains a list of length 213
Sample keys from 'house_tags[0]': ['house_id', 'tag_id', 'tags_name', 'sort', 'created_at', 'updated_at']
Key 'tags' contains a list of length 13
Sample keys from 'tags[0]': ['tag_id', 'name', 'color', 'bg_color', 'created_at', 'updated_at']
Key 'school_traffic' contains a list of length 216
Sample keys from 'school_traffic[0]': ['house_id', 'school_id', 'traffic_type', 'distance', 'duration', 'created_at', 'updated_at']
Key 'house_amenities' contains a list of length 10222
Sample keys from 'house_amenities[0]': ['house_id', 'amenity_id', 'created_at', 'updated_at']
Key 'amenities' contains a list of length 255
Sample keys from 'amenities[0]': ['amenity_id', 'name', 'icon_font', 'created_at', 'updated_at']
Key 'RoomTypeMediaImages' contains a list of length 11029
Sample keys from 'RoomTypeMediaImages[0]': ['id', 'house_id', 'unit_id', 'source_name', 'source_type', 'category_name', 'category_type', 'group_name', 'group_type', 'name', 'media_id', 'media_code', 'media_path', 'downloaded', 'media_json', 'deletedAt', 'createdAt', 'updatedAt']
Key 'HouseInstallmentsNew' contains a list of length 1593
Sample keys from 'HouseInstallmentsNew[0]': ['id', 'house_id', 'academic_year', 'plan_id', 'plan_title', 'plan_subtitle', 'guarantor_type', 'installment_number', 'due_date', 'amount_weeks_rent', 'without_guarantor', 'with_guarantor', 'scraped_at', 'duration', 'installment_plan_type', 'number_of_installments']
Key 'HouseMediaImage' contains a list of length 1695
Sample keys from 'HouseMediaImage[0]': ['id', 'house_id', 'name', 'source_name', 'source_type', 'category_name', 'category_type', 'group_name', 'group_type', 'media_id', 'media_json', 'createdAt', 'updatedAt', 'deletedAt']
